* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 15fr 1fr;
  gap: 10px;
  background-color: white;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 1;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.header .menu {
  grid-column: 3 / 6;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1;
  grid-row: 2 / 4;

  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-column: 2;
  grid-row: 2;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  grid-column: 2;
  grid-row: 3;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-content: stretch;
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 4;
  margin-bottom: 10px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}